<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.TraceListener" Version="2.15.0" />
    <PackageReference Include="Microsoft.Azure.Kusto.Cloud.Platform" Version="9.0.3" />
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="9.0.3" />
    <PackageReference Include="Microsoft.Azure.Kusto.Ingest" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kusto.Data.Ingestor.Common\Kusto.Data.Ingestor.Common.csproj" />
  </ItemGroup>

</Project>
