# Azure-AppServices-Diagnostics-KustoIngestor

./: .gitignore  Kusto.Data.Ingestor.sln  README.md
Kusto.Data.Ingestor/: ApplicationHostService.cs  ExecuteCustomLogAgregatorsFunction.cs  ICustomLogAggregatorDispatcher.cs  Kusto.Data.Ingestor.csproj  Program.cs  appsettings.Production.json  appsettings.json
Kusto.Data.Ingestor.Common/: Constants.cs  ExtensionMethods.cs  Kusto.Data.Ingestor.Common.csproj
Kusto.Data.Ingestor.Common/LogHelper/: CustomAggregationLogger.cs
Kusto.Data.Ingestor.Common/Properties/: launchSettings.json
Kusto.Data.Ingestor.DataProviders/: ConfigurationFactory.cs  ConfigurationNameAttribute.cs  CustomLogAggregatorOptionsAttribute.cs  DataSourcesConfiguration.cs  DataSourcesConfigurationService.cs  DefaultDataProviders.cs  ICustomLogAggregator.cs  ICustomLogAggregatorConfig.cs  IDataProviderConfiguration.cs  Kusto.Data.Ingestor.DataProviders.csproj
Kusto.Data.Ingestor.DataProviders/Kusto/: IKustoClient.cs  KustoClient.cs  KustoDataProviderConfiguration.cs
Kusto.Data.Ingestor.DataProviders/Properties/: launchSettings.json
Kusto.Data.Ingestor.LogAggregators/: Kusto.Data.Ingestor.LogAggregators.csproj
Kusto.Data.Ingestor.LogAggregators/CustomLogAggregators/HourlySNATConnectionsAggregator/: HourlySNATConnectionsAggregator.cs
Kusto.Data.Ingestor.LogAggregators/Properties/: launchSettings.json
Kusto.Data.Ingestor/Properties/: launchSettings.json
Kusto.Data.Ingestor/Properties/ServiceDependencies/AppLensKustoDataIngestorCUS - Web Deploy/: profile.arm.json
Kusto.Data.Ingestor/Properties/ServiceDependencies/AppLensKustoDataIngestorEAS - Web Deploy/: profile.arm.json
Kusto.Data.Ingestor/Properties/ServiceDependencies/AppLensKustoDataIngestorEUS - Web Deploy/: profile.arm.json
Kusto.Data.Ingestor/Properties/ServiceDependencies/AppLensKustoDataIngestorNEU - Web Deploy/: profile.arm.json
Kusto.Data.Ingestor/Properties/ServiceDependencies/AppLensKustoDataIngestorWEU - Web Deploy/: profile.arm.json
Kusto.Data.Ingestor/Properties/ServiceDependencies/AppLensKustoDataIngestorWUS - Web Deploy/: profile.arm.json
